<!DOCTYPE html>
<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background: rgb(245, 170, 172);
            background: radial-gradient(circle, rgba(245, 170, 172, 1) 40%, rgba(254, 64, 69, 1) 100%);
            min-height: 90vh;
        }

        /*
        body {
            color: #FFF;
            background-color: #c40afd;
            background-image: radial-gradient(circle, #de84f5 0%, #c544ec 70%, #7c06a0 100%);
        }
*/
        #head1 {
            align-content: center;
        }

        .jumbotron {
            text-align: center;
            margin-top: 2%;
            border: 3px solid;
            border-style: ridge;
            border-color:#2b2b2b;
            border-width: 20%;
            border-radius: 25px;
            background-color: #e7e7e7de;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            color: #2b2b2b;

        }

        .Image1 {
            max-height: 400px;
            max-width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4%;
        }

        .buttonstyle1 {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 0 10px;
            border-radius: 25px;
            font-family: sans-serif;
            font-weight: bold;
            border: 2px solid #ffffff;
            background: #2b2b2b;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        button:hover {
            background: transparent;
            border: 2px solid #fff;

        }

        .buttonText a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="jumbotron">
        <h1 id="head1">User Already Exists</h1>
        <p>This username is already in use. Please try to Log In, or create a new account.</p>
        <p></p>
        <div>
            <a href="Login.html"><button class="buttonstyle1">Login </button></a>
            <a href="SignUp.html"><button class="buttonstyle1">Register </button></a>

        </div>
    </div>

    <img src="images/warning.png" alt="Warning sign" class="Image1">
</body>
</htm>